 {
    "version": "0.1.0",
    "configurations": [{
       "name": "Launch main.js",
       "type": "node",
       "program": "${workspaceRoot}/dist/main-2.js",
       "stopOnEntry": false,
       "args": [],
       "cwd": "${workspaceRoot}",
       "runtimeExecutable": "${workspaceRoot}/node_modules/electron/dist/electron.exe",
       "runtimeArgs": [],
       "env": {},
       "sourceMaps": false,
       "outDir": null
    }]
 }